# 开发 jdbc urls
jdbc.urlHead=jdbc:oracle:thin:@10.7.11.59:1521:gftw

# redis cluster
redis.cluster.host1=10.7.11.51
redis.cluster.port1=6390

redis.cluster.host2=10.7.11.51
redis.cluster.port2=6391

redis.cluster.host3=10.7.11.51
redis.cluster.port3=6392


redis.cluster.host4=
redis.cluster.port4=

redis.cluster.host5=
redis.cluster.port5=

redis.cluster.host6=
redis.cluster.port6=

#log
log.root.level=debug
log.console.level=debug
log.socketserver.level=debug
log.file.dir=/data/web/socketserver/logs
logstash.ip=

