# 生产  jdbc urls
jdbc.urlHead=jdbc:mysql://192.168.0.35:63306/
jdbc.urlHeadInd=jdbc:mysql://192.168.0.35:63306/


# redis cluster
redis.cluster.host1=192.168.0.34
redis.cluster.port1=6390

redis.cluster.host2=192.168.0.34
redis.cluster.port2=6391

redis.cluster.host3=192.168.0.34
redis.cluster.port3=6392

redis.cluster.host4=192.168.0.37
redis.cluster.port4=6390

redis.cluster.host5=192.168.0.37
redis.cluster.port5=6391

redis.cluster.host6=192.168.0.37
redis.cluster.port6=6392


#log
log.root.level=info
log.console.level=warn
log.socketserver.level=trace
log.file.dir=/opt/logs
logstash.ip=