# 生产  jdbc urls
jdbc.urlHead=jdbc:mysql://192.168.0.35:63306/
jdbc.urlHeadInd=jdbc:mysql://192.168.0.35:63306/


# 图片服务器url
# 工业版图片并没有用，只为一致性
#ysbg picture server                 
ysbg.picture.server=http://api.ysbang.cn/

#ysbc picture server
ysbc.picture.server=http://apic.ysbang.cn/

#socketserver picture server
socketserver.picture.server=http://api.ysbang.cn/

# redis cluster
redis.cluster.host1=192.168.0.34
redis.cluster.port1=6390

redis.cluster.host2=192.168.0.34
redis.cluster.port2=6391

redis.cluster.host3=192.168.0.34
redis.cluster.port3=6392

redis.cluster.host4=192.168.0.37
redis.cluster.port4=6390

redis.cluster.host5=192.168.0.37
redis.cluster.port5=6391

redis.cluster.host6=192.168.0.37
redis.cluster.port6=6392

# 消息缓存服务器(正式)
redis.host=192.168.0.34
redis.port=6379
redis.pass=

# token验证服务器(专业+大众+服务器)(正式)
redis2.host=192.168.0.34
redis2.port=6379
redis2.pass=

# mongo
mongo.host=192.168.0.48
mongo.port=27017

#log
log.root.level=info
log.console.level=warn
log.socketserver.level=trace
log.file.dir=/opt/logs
logstash.ip=