# 开发 jdbc urls
jdbc.urlHead=jdbc:mysql://120.76.235.170:3306/
jdbc.urlHeadInd=jdbc:mysql://120.76.235.170:63306/


# 图片服务器url
## 工业版图片并没有用，只为一致性
#ysbg picture server
ysbg.picture.server=http\://192.168.0.11/     
#ysbg.picture.server=http://dev.qdrug.cn/

#ysbc picture server
ysbc.picture.server=http://192.168.0.9/
#ysbc.picture.server=http://devc.qdrug.cn/

#socketserver picture server
socketserver.picture.server=http://192.168.0.11/
#socketserver.picture.server=http://dev.qdrug.cn/

# redis cluster
#redis.cluster.host1=192.168.0.17
#redis.cluster.port1=6390
#
#redis.cluster.host2=192.168.0.17
#redis.cluster.port2=6391
#
#redis.cluster.host3=192.168.0.17
#redis.cluster.port3=6392

redis.cluster.host1=120.76.235.170
redis.cluster.port1=6390

redis.cluster.host2=120.76.235.170
redis.cluster.port2=6391

redis.cluster.host3=120.76.235.170
redis.cluster.port3=6392


redis.cluster.host4=
redis.cluster.port4=

redis.cluster.host5=
redis.cluster.port5=

redis.cluster.host6=
redis.cluster.port6=

#log
log.root.level=info
log.console.level=warn
log.socketserver.level=trace
log.file.dir=/opt/logs
logstash.ip=

