##common_config:
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=zsdeveloper
#jdbc.password=zsdb@@345
#
## url = urlHead + DB Name + urlParams:
##jdbc.urlHead=jdbc:mysql://192.168.0.11:3306/  #已经在profile目录中配置
##jdbc.urlParams=?useUnicode=true&characterEncoding=UTF-8
#jdbc.urlParams= ?useUnicode=true&characterEncoding=utf-8&useSSL=false
##?useUnicode=true&characterEncoding=utf-8&useSSL=false
#
#
##DB name list:(暂时只有一个数据库)
#jdbc.db1=db_zs_industrynet

#common_config:
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=zsdeveloper
jdbc.password=zsdb@@345

# url = urlHead + DB Name + urlParams:

# in /profiles
#jdbc.urlHead=${jdbc.urlHead}
#jdbc.urlHeadInd=${jdbc.urlHeadInd}

#jdbc.urlParams=?useUnicode=true&characterEncoding=UTF-8
jdbc.urlParams=?useUnicode=true&characterEncoding=utf-8&useSSL=false

#DB name list:(暂时只有一个数据库)
jdbc.db1=db_zs_industrynet
